REACT_APP_INFURA_KEY="8b5e1376af3f4feda5655d441228ebac"
REACT_APP_WALLETCONNECT_BRIDGE_URL= import WalletConnectProvider from "@walletconnect/web3-provider";

//  Create WalletConnect Provider
const provider = new WalletConnectProvider({
  rpc: {
    1: "https://mainnet.mycustomnode.com",
    3: "https://ropsten.mycustomnode.com",
    100: "https://dai.poa.network",
    // ...
  },
});

//  Enable session (triggers QR Code modal)
await provider.enable();
#"https://uniswap.bridge.walletconnect.org"
